{
  "name": "harness-card-v3",
  "version": "3.5.3",
  "private": true,
  "description": "Local-first AI conversation-repair tool and evidence instrument.",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080",
    "test": "node tests/parser-heuristic.test.js",
    "validate": "node tests/parser-heuristic.test.js && node scripts/validate-repository.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "conversation-repair",
    "context-engineering",
    "local-first",
    "circuit-breaker",
    "human-signal"
  ],
  "license": "MIT"
}
